GET http://localhost:5005/accounts
###

POST http://localhost:5005/accounts
Content-Type: application/json

{
    "AccountNumber": "NI-99-XYZB-12344321123443211234",
    "Balance": 0.0   
}   
###

GET http://localhost:5005/check_balance/NI-99-XYZB-12344321123443211234

###

POST http://localhost:5005/deposit
Content-Type: application/json

{
    "accountNumber": "NI-99-XYZB-12344321123443211234",
    "amount": 50.5   
}  
###

POST http://localhost:5005/withdraw
Content-Type: application/json

{
    "accountNumber": "NI-99-XYZB-12344321123443211234",
    "amount": 50.5   
}  

###
GET http://localhost:5005/transactions/NI-99-XYZB-12344321123443211234